set -g terminal-overrides 'xterm:colors=256'

bind | split-window -h

bind - split-window -v

# binding vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
